{
  "mode": "tokens",
  "captcha_service": "",
  "captcha_api_key": "",
  "invite": "https://discord.gg/7aFsmmyU",
  "invite_code_only": false,
  "join_delay": 5000,
  "boost_delay": 3000,
  "retry_attempts": 3,
  "retry_delay": 10000,
  "use_proxies": false,
  "proxy_type": "http",
  "rotate_proxies": true,
  "max_concurrent": 1,
  "boost": {
    "enabled": true,
    "boost_count": 1,
    "use_nitro_boosts": true,
    "cancel_existing_subs": true,
    "serverId": "1405448751320924160"
  },
  "logging": {
    "verbose": true,
    "save_logs": true,
    "log_file": "joiner.log"
  },
  "safety": {
    "humanize_delays": true,
    "random_delay_range": 2000,
    "timeout": 30000
  },
  "boost_count": 2
}
