{
  "name": "discord-joiner-booster",
  "version": "2.0.0",
  "description": "Advanced Discord Server Joiner & Booster with proxy support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["discord", "joiner", "booster", "selfbot"],
  "author": "Enhanced Version",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "discord.js-selfbot-v13": "^2.14.5",
    "discord.js-selfbot-v13-proxy": "^2.14.3",
    "gradient-string": "^2.0.2",
    "https-proxy-agent": "^5.0.0",
    "proxy-agent": "^6.2.0",
    "ora": "^5.4.1",
    "inquirer": "^8.2.6",
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.7",
    "readline": "^1.3.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}